/* for the log views */
/********* DataTables thead  modification **********/
thead .sorting
    background-image: none !important

thead .sorting_desc
    background-image: none !important

thead .sorting_asc
    background-image: none !important 

