/* for the user views */
.log-in
  background-color: #fff
  border-style: solid
  border-width: 2px
  border-color: $gray 

.fa.input 
  display:table-cell !important

body
  background-color: $white !important

